.main_baner
  .bg_baner style="background-image: url(#{asset_path('VF_prew_4.jpg')})"
  .main_baner_box
    .title_baner житло вашої мрії
    .sub_title_baner Будинок котеджного типу з закритою територією у Винниках
    a.button href="/" замовити огляд
    a.learn_more href="/"
      |дізнаись більше
      .svg_icon = inline_svg "svg/mouse.svg"
  .contact_facebock_box
    .number_box +38 068 644 33 44
    span.vertical_line |
    a.facebock_box href="/" Facebock
  a.location_box href="/"
    .svg_icon_location = inline_svg "svg/GH-location-v1.svg"
    .location_street
      |вул. Лисинка, м. Винники
      br
      |Львівська обл., Україна

.about_house_selection
  .bg_baner_selections
    .bg-img style="background-image: url(#{asset_path('svg/GH-shape-v1-2.svg')})"
  .row
    .large-5.medium-5.small-12.columns
      .baner_selections_img = image_tag "GH-pictures-v1.png"
    .large-7.medium-7.small-12.columns.about_house_selection-text
      .house_selections
        .title Правильний вибір &#171;GrandHouse&#187;
        .text_box Правильний вибір місця проживання дуже важливий процес. Сучасний покупець добре обізнаний, що вдале місце розташування його житла гарантує багато переваг їх власникам. Тому будинки, які знаходяться недалеко від Львова дуже привабливі для купівлі. Хто відмовиться оселитися з родиною на зеленій та тихій вулиці?
        .text_box Переваги такого вибору очевидні, оскільки ціна придбання виправдана його вигодою. В нас Ви можете купити квартиру у м. Винники Львів підвищеного комфорту в ЖК “GrandHouse” від забудовника.
      .about_house_conteiner
        .svg_container = inline_svg "svg/GH-icons-v1-1.svg"
        .about_text
          |Власна земельна
          br
          |ділянка
      .about_house_conteiner.midle
        .svg_container = inline_svg "svg/GH-icons-v1-2.svg"
        .about_text
          |Великий балкон
      .about_house_conteiner
        .svg_container = inline_svg "svg/GH-icons-v1-3.svg"
        .about_text
          |Власна тераса на
          br
          |даху
.about_wrapper.blue_bg
  .about_wrapper_bg style="background-image: url(#{asset_path('about/GH-shape-logo-v1.svg')})"
  .about_title_conteiner
    .sub_title_blue про будинок
    hr
    .title
      |Чому цей будинок
      br
      |найкращий?
    .text_box Найвища якість, авторський проект, зручне розташування, справедлива ціна.
    .text_box У житловому комплексі GrandHouse враховані усі сучасні вимоги до якісного заміського життя.
  .row
    .large-3.medium-3.columns
      .about_hauses_conteiner
        .img_container
          .bg-img style="background-image: url(#{asset_path('about/GB-pictures-v1-1.jpg')})"
          .svg_conteiner = inline_svg "about/GH-icons-v2-1.svg"
        .sub_title
          |1.
          span
            |Інфраструктура
        .text_box Закрита територія, викладені бруківкою доріжки, облаштовані парковки, висаджені дерева, туї та ялинки, дитячий майданчик та наша ексклюзивна пропозиція - фонтан.
        a.more_info href="/"
          =inline_svg "svg/plus.svg"
          span
            |показати быльше
    .large-3.medium-3.columns
      .about_hauses_conteiner
        .img_container
          .bg-img style="background-image: url(#{asset_path('about/GB-pictures-v1-2.jpg')})"
          .svg_conteiner = inline_svg "about/GH-icons-v2-2.svg"
        .sub_title
          |2.
          span
            |Інфраструктура
        .text_box На території Житлового комплексу "GrandHouse" облаштовано закритий підземний паркінг на 30 автомобілів. Це безперечна перевага сучасної інфраструктури та неймовірний комфорт для автовласників
        a.more_info href="/"
          =inline_svg "svg/plus.svg"
          span
            |показати быльше
    .large-3.medium-3.columns
      .about_hauses_conteiner
        .img_container
          .bg-img style="background-image: url(#{asset_path('about/GB-pictures-v1-3.jpg')})"
          .svg_conteiner = inline_svg "about/GH-icons-v2-3.svg"
        .sub_title
          |3.
          span
            |Інфраструктура
        .text_box Унікальна пропозиція від ЖК "GrandHouse" - відкрита тераса на даху будинку з електричним підігрівом. Тут є над чим задуматись: облаштувати терасу басейном чи площадкою для міні-гольфу? а може шезлонг і сонячні ванни?
        a.more_info href="/"
          =inline_svg "svg/plus.svg"
          span
            |показати быльше
    .large-3.medium-3.columns
      .about_hauses_conteiner
        .img_container
          .bg-img style="background-image: url(#{asset_path('about/GB-pictures-v1-4.jpg')})"
          .svg_conteiner = inline_svg "about/GH-icons-v2-4.svg"
        .sub_title
          |4.
          span
            |Інфраструктура
        .text_box Квартира з власною земельною ділянкою - унікальна ідея архітекторів для створення повноцінної атмосфери заміського життя
        a.more_info href="/"
          =inline_svg "svg/plus.svg"
          span
            |показати быльше
.sales_warapper
  .row
    .large-6.medium-6.columns
      .sales_warapper_left_box
        .sub_title_blue акції
        hr
        .title Перим п`ятьом покупцям унікальна пропозиція
        .text_box Підземний паркінг в подарунок
        a.button href="/" замовити огляд
        .information_box * Вартість підземного паркінгу 4500$ Загальна кількість парковочних місць обмежена - 30 а/м
  .sales_warapper_right_box
    .bg_sales_warapper style="background-image: url(#{asset_path('sales/GB-special-picture-v1-1.jpg')})"
    .sale_container
      .svg_conteiner = inline_svg "sales/HG-white-hren-v1.svg"
      .text + пыздемний паркынг в подарунок
= render "apartments_plans"
.testemonials_wrapper
  .sub_title_blue відгуки
  hr
  .row
    = render 'carousel'
.contacts_wrapper.blue_bg
  .sub_title_blue контакти
  hr
  .row
    .large-9.columns.large-centered
      .row
        .large-6.medium-6.columns
          .left_contacts_box
            .title Контакти
            .text_container У разі виникнення запитань, зв’яжіться з нами, або напишіть нам, і ми максимально швидко дамо відповіді на всі ваші питання.
            .contacts_container
              .sub_title Дзвоніть
              .number_box +38 068 644 33 44
            .contacts_container
              .sub_title Пишіть
              .number_box
                |info@grandhouse.com
                br
                |facebook
            .contacts_container
              .sub_title Заходьте
              .number_box
                |вул. Лисика, м. Винники,
                br
                |Львів, Україна
              .location_box
                = inline_svg "GH-location-mark.svg"
                span
                  |Як добратися

        .large-6.medium-6.columns
          .right_contacts_box
            .title Замовте огляд
            .forms
              form
                .input.input-field
                  input#first_name name="firstname"
                  label Як вас звати?
                  span.bar
                .input.input-field
                  input#phone name="tel"
                  label номер телефон
                  span.bar
                .input.input-field
                  input#first_name name="firstname"
                  label електронна скринька?
                  span.bar
                .input.input-field
                  input#phone name="tel"
                  label повідомлення
                  span.bar
                button.button
                  | НАДІСЛАТИ
.map_box
  #map



