#plan.plan_wrapper.blue_bg
  .sub_title_blue планування
  hr
  .row
    .large-4.medium-6.columns
      .accordion-button.active data-attr="0"
        .title_plan 
          p.descktop 1 поверх
          p.mobile 
            |1 
            span
              |П
      .accordion-inner.active
        .sub_title_plan.active квартира №1
        .sub_title_plan квартира №2
      .accordion-button data-attr="1"
        .title_plan
          p.descktop 2 поверх
          p.mobile 
            |2
            span
              |П
      .accordion-inner
        .sub_title_plan.active квартира №1
        .sub_title_plan квартира №2
      .accordion-button data-attr="2"
        .title_plan 
          p.descktop 3 поверх
          p.mobile 
            |3
            span
              |П
      .accordion-inner
        .sub_title_plan.active квартира №1
        .sub_title_plan квартира №2

      .info_plan_box
        .info_plan_padding
          .ip_option.ipo_title
            .ipo_value
              |36
            .ipo_key
              | Загальна
              br
              | кількість квартир
          .ip_option
            .ipo_value
              |12
            .ipo_key
              |квартир з власною
              br
              |територією
          .ip_option
            .ipo_value
              |20
            .ipo_key
              |квартир з власною відкритою 
              br
              |терасою на даху
          .ip_option
            .ipo_value
              |12
            .ipo_key
              |квартир з балконом
              br
              |терасного типу.
          .sub_title Квартири передаються власнику в нульовому циклі, в якому передбачено:
          ul
            li.list_box підігрів підлоги;
            li.list_box індивідуальне опалення;
            li.list_box поштукатурені та пошпакльовані стіни та стелі;
            li.list_box виведені електро мережі;
            li.list_box каналізація та вода.
            li.list_box Подальше оздоблення буде виконуватись згідно побажань клієнта та дизайн-проекту, який спеціалісти нашої компанії виконають індивідуально за бажанням власників квартир.
            
    .large-8.medium-6.columns
      
      .apartment_wrapper.active 
        .flat_box.active
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/render_RENDER_CHANGE1.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/TinyHouseBigLoft10"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/TinyHouseBigLoft10.png')})"

        .flat_box
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/asd.jpg"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/TinyHouseBigLoft10"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/asd.jpg')})"

            .bg_apartaments style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/TinyHouseBigLoft10.png')})"
      .apartment_wrapper 
        .flat_box.active
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/TinyHouseBigLoft10"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/render_RENDER_CHANGE1.png"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/TinyHouseBigLoft10.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"

        .flat_box
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/weq.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/render_RENDER_CHANGE1.png"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/weq.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"

      .apartment_wrapper 
        .flat_box.active
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/TinyHouseBigLoft10"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/render_RENDER_CHANGE1.png"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/TinyHouseBigLoft10.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"

        .flat_box
          ul.thumbs
            li.img_box.active
              .border_img = image_tag "apartaments/qqq.jpg"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png"
              p Ізометрія (45°)
            li.img_box
              .border_img = image_tag "apartaments/render_RENDER_CHANGE1.png"
              p Ізометрія (45°)
          .img_prev
            .bg_apartaments.active style="background-image: url(#{asset_path('apartaments/qqq.jpg')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/tech-n-gen-if-required-custom-house-plan_homes-plan-3d_home-decor_tuscan-home-decor-websites-fleur-de-lis-decorating-blogs-blog-halloween-traditional-yosemite-decorators-rugs_972x729.png')})"
            .bg_apartaments style="background-image: url(#{asset_path('apartaments/render_RENDER_CHANGE1.png')})"
  .info_plan_box.mobile
    .info_plan_padding
      .ip_option.ipo_title
        .ipo_value
          |36
        .ipo_key
          | Загальна
          br
          | кількість квартир
      .ip_option
        .ipo_value
          |12
        .ipo_key
          |квартир з власною
          br
          |територією
      .ip_option
        .ipo_value
          |20
        .ipo_key
          |квартир з власною відкритою 
          br
          |терасою на даху
      .ip_option
        .ipo_value
          |12
        .ipo_key
          |квартир з балконом
          br
          |терасного типу.
      .sub_title Квартири передаються власнику в нульовому циклі, в якому передбачено:
      ul
        li.list_box підігрів підлоги;
        li.list_box індивідуальне опалення;
        li.list_box поштукатурені та пошпакльовані стіни та стелі;
        li.list_box виведені електро мережі;
        li.list_box каналізація та вода.
        li.list_box Подальше оздоблення буде виконуватись згідно побажань клієнта та дизайн-проекту, який спеціалісти нашої компанії виконають індивідуально за бажанням власників квартир.
        









