.footer
  a.footer_svg href="http://voroninstudio.eu" = inline_svg "voronin-logo.svg"
  .footer_box Розроблено в студії М. Вороніна
  span.dot &#8226;
  .Grand_H © 2016 Житловий комплекс «GrandHouse»
  a.svg_arrow href="#first_baner" = inline_svg "svg/1472140965_Arrow-Right.svg"
  