.right_contacts_box
  .title Замовте огляд
  .forms
    form
      .input.input-field
        input#first_name name="firstname"
        label Як вас звати?
        span.bar
      .input.input-field
        input#phone name="tel"
        label номер телефон
        span.bar
      .input.input-field
        input#first_name name="firstname"
        label електронна скринька?
        span.bar
      .input.input-field
        input#phone name="tel"
        label повідомлення
        span.bar
      button.button
        | НАДІСЛАТИ