.header class="headroom headroom--pinned"
  .left_part
    .logo = inline_svg "svg/GH-full-logo-v1-01.svg"
  .middle_part
    .menu
      a.header_link href="#about" про будинок
      a.header_link href="#sales" акції
      a.header_link href="#plan" планування
      a.header_link href="#testemonials" відгуки
      a.header_link href="#contacts" контакти
  a.right_part.header_button href="#contacts"
    = inline_svg "svg/GH-element-green-white-v1.svg"
    .text_botton замовити огляд
