.header class="headroom headroom--pinned"
  .left_part
    .logo = inline_svg "svg/GH-full-logo-v1-01.svg"
  .middle_part
    .menu
      a.header_link href="/" про будинок
      a.header_link href="/" акції
      a.header_link href="/" планування
      a.header_link href="/" відгуки
      a.header_link href="/" контакти
  a.right_part.header_button href="/"
    = inline_svg "svg/GH-element-green-white-v1.svg"
    .text_botton замовити огляд
