doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="icon" type="image/png" href="assets/Favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/Favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/Favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/Favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="assets/Favicon/favicon-228x228.png" sizes="228x228">

    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/Favicon/favicon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/Favicon/favicon-180x180.png">

    <meta name="description" content="«Grand House » — будинок котеджного типу з закритою територією у Винниках (Львів),Будинок котеджного типу (таунхауз) поблизу Львова з власною ділянкою чи терассою виконаний по авторському проєкту та побудований з використанням лише якісних та сучасних матеріалів"> 
    
    <meta name="keywords" content="«власний будинок, котеджоного типу, таун-хауз, котедж, новий, винники, львів, своя земельна ділянка, гранд-хауз, grand house."> 

    title
        = "Grand Hause"

    = stylesheet_link_tag "application"

    

  body
    = render "header"
    
    main
      = yield
    = render "footer"
    script src="//maps.googleapis.com/maps/api/js?key=AIzaSyC4-aRBPrIHL24LYFqCOB8pir_7zFC4XW4"

    = javascript_include_tag "application"
    .popup
      .popup-overlay
      .popup-window
        .popup-close-button
          = inline_svg "2-01.svg"
        .popup-content
          = render "form"